# nyt-movies-books

nyt-movies-books/app/: build.gradle
nyt-movies-books/app/src/androidTest/java/com/diegopizzo/moviesbooks/: ExampleInstrumentedTest.java
nyt-movies-books/app/src/main/: AndroidManifest.xml
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/: MainActivity.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/business/interactor/: BooksInteractor.java  MoviesInteractor.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/business/network/cache/: BooksStore.java  MoviesStore.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/business/network/model/: Link.java  Movies.java  Multimedia.java  Resource.java  Result.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/business/network/service/: BooksService.java  MoviesService.java  ServiceConstants.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/config/: MoviesBooksApplication.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/config/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  FragmentScope.java  InteractorModule.java  NetworkModule.java  StoreModule.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/config/mvp/: AbstractMvpActivity.java  AbstractMvpFragment.java  AbstractMvpPresenter.java  MvpPresenter.java  MvpView.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/ui/: EndlessRecyclerViewScrollListener.java  ItemSuggestion.java  ItemSuggestionConverter.java  MainActivity.java  ThemeUtils.java  ViewPagerAdapter.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/ui/booksfragment/: BestSellerListAdapter.java  BookListAdapter.java  BooksFragment.java  BooksFragmentComponent.java  BooksFragmentContract.java  BooksFragmentModule.java  BooksFragmentPresenter.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/ui/itemdetailsactivity/: ItemDetailsActivity.java  ItemDetailsActivityComponent.java  ItemDetailsActivityContract.java  ItemDetailsActivityModule.java  ItemDetailsActivityPresenter.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/ui/mainactivity/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  ViewPagerAdapter.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/ui/moviesreviewsfragment/: MoviesReviewsAdapter.java  MoviesReviewsFragment.java  MoviesReviewsFragmentComponent.java  MoviesReviewsFragmentContract.java  MoviesReviewsFragmentModule.java  MoviesReviewsFragmentPresenter.java
nyt-movies-books/app/src/main/java/com/diegopizzo/moviesbooks/ui/utils/: EndlessRecyclerViewScrollListener.java  ThemeUtils.java
nyt-movies-books/app/src/main/res/drawable/: custom_progress_bar.xml
nyt-movies-books/app/src/main/res/layout/: activity_main.xml  bestseller_item_layout.xml  bestsellers_list_layout.xml  book_item_layout.xml  books_layout.xml  item_details_layout.xml  movie_review_item.xml  movies_reviews_layout.xml  progressbar_layout.xml  viewpager_layout.xml
nyt-movies-books/app/src/main/res/menu/: option_menu_layout.xml  option_menu_movies.xml
nyt-movies-books/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
nyt-movies-books/app/src/test/java/com/diegopizzo/moviesbooks/: ExampleUnitTest.java
(+48 files in other folders)
