<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copyrightInfo"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="@string/info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/by-publication-date"
        android:title="@string/publication_date" />

    <item
        android:id="@+id/by-title"
        android:title="@string/title" />

    <item
        android:id="@+id/by-opening-date"
        android:title="@string/opening_date" />
</menu>